# MagicMirror-Tutorial

./: MagicMirror.sln  README.md
Acme.Generic/: Acme.Generic.csproj
Acme.Generic.Tests/: Acme.Generic.Tests.csproj  DateTimeTests.cs  DistanceTests.cs  TemperatureTests.cs  UnixTimeTests.cs
Acme.Generic/Enums/: TimeInterval.cs
Acme.Generic/Extensions/: StringExtensions.cs
Acme.Generic/Helpers/: DateTimeHelper.cs  DistanceHelper.cs  TemperatureHelper.cs  UnixTimeHelper.cs
MagicMirror.Business/: Class1.cs  MagicMirror.Business.csproj
MagicMirror.Business.Models/: Model.cs  TrafficModel.cs  WeatherModel.cs
MagicMirror.Business.Models/Enums/: DistanceUom.cs  TemperatureUom.cs  TrafficDensity.cs
MagicMirror.Business/Configuration/: AutoMapperBusinessProfile.cs  AutoMapperConfiguration.cs
MagicMirror.Business/Enums/: DistanceUom.cs  TemperatureUom.cs
MagicMirror.Business/Models/: GoogleMapsTrafficModel.cs  Model.cs  TrafficModel.cs  WeatherModel.cs
MagicMirror.Business/Services/: GoogleMapsTrafficService.cs  IService.cs  ITrafficService.cs  IWeatherService.cs  MapQuestTrafficService.cs  MappableService.cs  OpenMapTrafficService.cs  Service.cs  TrafficService.cs  WeatherService.cs
MagicMirror.Business/Services/Contracts/: IWeatherService.cs
MagicMirror.ConsoleApp/: IMagicMirrorApp.cs  MagicMirror.ConsoleApp.csproj  MagicMirrorApp.cs  Main.cs  Program.cs
MagicMirror.ConsoleApp/Configuration/: AutoMapperConfiguration.cs  AutoMapperPresentationProfile.cs  MappingConfigs.cs
MagicMirror.ConsoleApp/Converters/: TrafficModelConverter.cs  TrafficModelToMainViewModel.cs  TrafficModelToMainViewModelConverter.cs  WeatherModelConverter.cs  WeatherModelToMainViewModelConverter.cs
MagicMirror.ConsoleApp/Models/: MainViewModel.cs  TrafficInformation.cs  UserInformation.cs  UserSettings.cs  WeatherInformation.cs
MagicMirror.DataAccess/: Class1.cs  MagicMirror.DataAccess.csproj
MagicMirror.DataAccess.Entities/: Entity.cs  MagicMirror.DataAccess.Entities.csproj
MagicMirror.DataAccess.Entities/Entities/: Entity.cs  GoogleMapsTrafficEntity.cs  MapQuestTrafficEntity.cs  OpenMapTraffic.cs  OpenMapTrafficEntity.cs  TrafficEntity.cs  WeatherEntity.cs
MagicMirror.DataAccess.Entities/GoogleMapsTraffic/: Distance.cs  Duration.cs  Row.cs
MagicMirror.DataAccess.Entities/MapQuestTraffic/: Info.cs  Route.cs
MagicMirror.DataAccess.Entities/OpenMapTraffic/: Route.cs
MagicMirror.DataAccess.Entities/Traffic/: Bounds.cs  Distance.cs  Duration.cs  Duration_In_Traffic.cs  Element.cs  End_Location.cs  Geocoded_Waypoints.cs  Leg.cs  Northeast.cs  Overview_Polyline.cs  Polyline.cs  Route.cs  Southwest.cs  Start_Location.cs  Step.cs  TrafficEntity.cs
MagicMirror.DataAccess.Entities/Weather/: Clouds.cs  Coord.cs  Main.cs  Sys.cs  Weather.cs  WeatherEntity.cs  Wind.cs
MagicMirror.DataAccess/Configuration/: DataAccessConfig.cs
MagicMirror.DataAccess/Repos/: GoogleMapsRepo.cs  GoogleMapsTrafficRepo.cs  IGoogleMapsRepo.cs  IGoogleMapsTrafficRepo.cs  IMapQuestTrafficRepo.cs  IOpenMapTrafficRepo.cs  ITrafficRepo.cs  IWeatherRepo.cs  MapQuestTrafficRepo.cs  OpenMapRepo.cs  OpenMapTrafficRepo.cs  Repository.cs  TrafficRepo.cs  WeatherRepo.cs
MagicMirror.Tests/: ConsoleTests.cs  MagicMirror.Tests.csproj
MagicMirror.Tests/Console/: ConsoleTests.cs
MagicMirror.Tests/Traffic/: GoogleMapsDataTests.cs  GoogleMapsTrafficBusinessTests.cs  GoogleMapsTrafficDataTests.cs  MapQuestTrafficBusinessTests.cs  MapQuestTrafficDataTests.cs  OpenMapTrafficBusinessTests.cs  OpenMapTrafficDataTests.cs  TrafficBusinessTests.cs  TrafficDataTests.cs
MagicMirror.Tests/Weather/: WeatherBusinessTest.cs  WeatherBusinessTests.cs  WeatherConsoleTests.cs  WeatherDataTests.cs  WeatherMocks.cs
MagicMirror.UnitTests/: MagicMirror.UnitTests.csproj
MagicMirror.UnitTests/Data/: WeatherDataTests.cs
MagicMirror.UniversalApp/: App.xaml  App.xaml.cs  IMirrorService.cs  MagicMirror.UniversalApp.csproj  MainPage.xaml  MainPage.xaml.cs  MirrorService.cs  Package.appxmanifest  Settings.xaml  Settings.xaml.cs
MagicMirror.UniversalApp/Configuration/: AutoMapperBusinessProfile.cs  AutoMapperPresentationProfile.cs
MagicMirror.UniversalApp/Converters/: TrafficModelToMainViewModel.cs
MagicMirror.UniversalApp/Models/: MainViewModel.cs  OnlineDataModel.cs  TrafficApiProvider.cs  UpcomingDay.cs  UserSettings.cs
MagicMirror.UniversalApp/Properties/: AssemblyInfo.cs
MagicMirror.UniversalApp/Resources/: ComplimentRepo.cs
(+9 files in other folders)
